APP_HOST="localhost"
APP_PORT=3000

# for database:
DB_HOST="database"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="database"
DB_PORT=3306

# for prisma:
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"